<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>Marketing practises</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }

      h1 {
        font-size: inherit;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"
      type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-270 {
          width: 275px !important;
          max-width: 275px;
        }

        .mj-column-px-320 {
          width: 320px !important;
          max-width: 320px;
        }

        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }

        .mj-column-px-500 {
          width: 500px !important;
          max-width: 500px;
        }

        .mj-column-per-33 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }

        .hero-mobile-padding {
          padding-left: 25px !important;
        }

        .card-text {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .hero-mobile-padding {
          padding-left: 25px !important;
        }

        .card-link {
          padding-bottom: 20px !important;
        }
      }
    </style>
  </head>

  <body>
    <div
      style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Marketing practises to generate increase in sales</div>
    <div>
      <!-- Logo section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:144px;">
                                <img height="auto"
                                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/logo.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="144">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- End Logo section -->
      <!-- Hero section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#eef0f2;background-color:#eef0f2;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#eef0f2;background-color:#eef0f2;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="vertical-align:top;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                      style="max-width: 480px;">
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                          <div
                                            style="font-family:DM Sans, Arial;font-size:22px;font-weight:700;line-height:33px;text-align:center;color:#252323;">
                                            <h1>Email marketing practises to&nbsp;generate increase in&nbsp;sales</h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:DM Sans, Arial;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#252323;">
                                            Software as&nbsp;a&nbsp;service click-to-call post event feedback social
                                            media marketing authority vendor analysis Zoom request.</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:550px;">
                                          <img height="auto"
                                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/hero.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                            width="520">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" class="hero-mobile-padding"
                                          style="font-size:0px;padding:10px 25px 10px 62px;word-break:break-word;">
                                          <div
                                            style="font-family:DM Sans, Arial;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#252323;">
                                            Hosted dialer consumer show traffic flow Marketo customer journey
                                            content&nbsp;experience tags content management system marketing
                                            funnel&nbsp;domain&nbsp;name server pre event feedback enterprise resource
                                            planning.&nbsp;Domain authority session weighted pipeline content
                                            management system&nbsp;bounce rate social media.</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#252323" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#252323;"
                                        valign="middle">
                                        <a href="#!" rel="noopener"
                                          style="background:#252323;color:#ffffff;font-family:DM Sans, Arial;font-size:13px;font-weight:500;line-height:21px;Margin:0;text-decoration:none;text-transform:none;"
                                          target="_blank">Read more</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- End Hero section -->
      <!-- Card section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-bottom:14px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td card style="width:260px;">
                                                  <img height="auto"
                                                    src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/project.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="260">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:DM Sans, Arial;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#252323;">
                                            <div class="card-text">Side Project Marketing Is the New&nbsp;King</div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="card-link" align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="transparent"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;"
                                                valign="middle">
                                                <a href="#!" rel="noopener"
                                                  style="background:transparent;color:#e63946;font-family:DM Sans, Arial;font-size:14px;font-weight:400;line-height:21px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">Read more</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-bottom:14px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:260px;">
                                                  <img height="auto"
                                                    src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/Influencer.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="260">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:DM Sans, Arial;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#252323;">
                                            <div class="card-text">How Influencer Marketing
                                              Needs to&nbsp;be Decentralized
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="transparent"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;"
                                                valign="middle">
                                                <a href="#!" rel="noopener"
                                                  style="background:transparent;color:#e63946;font-family:DM Sans, Arial;font-size:14px;font-weight:400;line-height:21px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">Read more</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-bottom:14px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:260px;">
                                                  <img height="auto"
                                                    src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/websites.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="260">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:DM Sans, Arial;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#252323;">
                                            <div class="card-text">4 Websites That Pay Writers Around $200+ an Article
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td class="card-link" align="center" bgcolor="transparent"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;"
                                                valign="middle">
                                                <a href="#!" rel="noopener"
                                                  style="background:transparent;color:#e63946;font-family:DM Sans, Arial;font-size:14px;font-weight:400;line-height:21px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">Read more</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-bottom:14px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:260px;">
                                                  <img height="auto"
                                                    src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/pitfalls.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="260">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:DM Sans, Arial;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#252323;">
                                            <div class="card-text">Avoid These 7 Pitfalls When Starting Your Side Hustle
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="transparent"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;"
                                                valign="middle">
                                                <a href="#!" rel="noopener"
                                                  style="background:transparent;color:#e63946;font-family:DM Sans, Arial;font-size:14px;font-weight:400;line-height:21px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">Read more</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#252323" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#252323;"
                                        valign="middle">
                                        <a href="#!" rel="noopener"
                                          style="background:#252323;color:#ffffff;font-family:DM Sans, Arial;font-size:13px;font-weight:500;line-height:21px;Margin:0;text-decoration:none;text-transform:none;"
                                          target="_blank">Read more</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- End Card section -->
      <!-- Social section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%; max-width: 320px;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:320px;" ><![endif]-->
                <div class="mj-column-px-320 outlook-group-fix"
                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div class="mj-column-per-25 outlook-group-fix"
                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                      width="100%">
                      <tr>
                        <td align="center" vertical-align="middle"
                          style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation"
                                style="border:none;border-radius:3px;cursor:auto;padding:10px 0;background:transparent;"
                                valign="middle">
                                <a href="#!" rel="noopener"
                                  style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                  target="_blank">
                                  <img
                                    src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/facebook.png"
                                    width="32">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div class="mj-column-per-25 outlook-group-fix"
                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                      width="100%">
                      <tr>
                        <td align="center" vertical-align="middle"
                          style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation"
                                style="border:none;border-radius:3px;cursor:auto;padding:10px 0;background:transparent;"
                                valign="middle">
                                <a href="#!" rel="noopener"
                                  style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                  target="_blank">
                                  <img
                                    src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/twitter.png"
                                    width="32">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div class="mj-column-per-25 outlook-group-fix"
                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                      width="100%">
                      <tr>
                        <td align="center" vertical-align="middle"
                          style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation"
                                style="border:none;border-radius:3px;cursor:auto;padding:10px 0;background:transparent;"
                                valign="middle">
                                <a href="#!" rel="noopener"
                                  style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                  target="_blank">
                                  <img
                                    src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/linkedin.png"
                                    width="32">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div class="mj-column-per-25 outlook-group-fix"
                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                      width="100%">
                      <tr>
                        <td align="center" vertical-align="middle"
                          style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation"
                                style="border:none;border-radius:3px;cursor:auto;padding:10px 0;background:transparent;"
                                valign="middle">
                                <a href="#!" rel="noopener"
                                  style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                  target="_blank">
                                  <img
                                    src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Marketing/instagram.png"
                                    width="32">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- End Social section -->
      <!-- Bottom text section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                <div class="mj-column-px-500 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:DM Sans, Arial;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#7a7474;">
                          Odio id mattis vitae, sagittis amet, auctor quam elementum morbi. Faucibus orci adipiscing sit
                          morbi ut non hac egestas. Sagittis mattis facilisi cum lacus.</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- End Bottom text section -->
      <!-- Footer section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:DM Sans, Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#000000;">
                          Sent by yourcomapnyname, location, P.O. Box</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix"
                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;padding:10px 0;background:transparent;"
                                        valign="middle">
                                        <a href="#!" rel="noopener"
                                          style="background:transparent;color:#000000;font-family:DM Sans, Arial;font-size:12px;font-weight:400;line-height:18px;Margin:0;text-decoration:underline;text-transform:none;"
                                          target="_blank">Help Center</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix"
                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;padding:10px 0;background:transparent;"
                                        valign="middle">
                                        <a href="#!" rel="noopener"
                                          style="background:transparent;color:#000000;font-family:DM Sans, Arial;font-size:12px;font-weight:400;line-height:18px;Margin:0;text-decoration:underline;text-transform:none;"
                                          target="_blank">Privacy Policy</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix"
                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;padding:10px 0;background:transparent;"
                                        valign="middle">
                                        <a href="#!" rel="noopener"
                                          style="background:transparent;color:#000000;font-family:DM Sans, Arial;font-size:12px;font-weight:400;line-height:18px;Margin:0;text-decoration:underline;text-transform:none;"
                                          target="_blank">Terms of Service</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- End Footer section -->
    </div>
  </body>

</html>